# StartingOptions

./: .classpath  .project  README.md  pom.xml
src/main/java/startingoptions/: StartConfig.java  StartingOptions.java
